# L'url de connexion à ma base de citations
spring.datasource.url=jdbc:postgresql://localhost:5432/mailboxgreen

# L'utilisateur qui peut se connecter à la base
spring.datasource.username=postgres

# Le mot de passe de l'utilisateur
spring.datasource.password=postgres

# Création des tables au démarrage
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true